<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaronlopez/Desktop/curso/Swift101.playground/Pages/Structures%20and%20Class.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=963&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=666120851.775517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaronlopez/Desktop/curso/Swift101.playground/Pages/Structures%20and%20Class.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=7031&amp;EndingColumnNumber=11&amp;EndingLineNumber=312&amp;StartingColumnNumber=5&amp;StartingLineNumber=312&amp;Timestamp=666120851.7756571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
